*
  font-family: 'Roboto',sans-serif
$text_color:#1eacc7
$text_color_doc: #FF5656



  
header
  position: fixed
  height: 50px
  background-color: black
  width: 100%

.subheader_btn
  

.menu
  display: flex
  justify-content: space-between
  padding: 13px 71px
  margin: 0
  list-style-type: none
  

  .menu_link
    font-family: Roboto
    font-size: 15px
    color: white
    font-weight: 300
    &:hover
      text-decoration: none
      color: $text_color
    &:link
      text-decoration: none

  .menu_item
    border-right: 2px dotted white
    padding-right: 28px

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    margin-top: 6px
    opacity: 0.5
    font-family: Roboto
    font-size: 13px
    color: #ffffff
    font-weight: 400

  .subheader_call
    color: white
    font-size: 12px
    font-weight: 300
    margin-top: 23px
    text-align: right

  .subheader_phone
    display: block
    margin-top: 8px
    color: white
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  .subheader_btn
    &:hover
      background-color: pink
      color: red
    &:active
      background-color: orange  
    
    display: flex
    justify-content: center
    align-items: center
    margin-top: 20px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, black 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    
    
    color: seashell
    font-family: Roboto
    font-size: 14px
    font-weight: 400
    line-height: 68px
    text-transform: uppercase
    
    
    

.promo
  min-height: 800px
  background: url('../bg/uber_bg.jpg' ) center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    text-align: center
    color: #ffffff
    font-size: 40px
    text-transform: uppercase
    font-weight: 700
    line-height: 24px

  .promo_subheader
    text-align: center
    margin-top: 22px
    color: #ffffff
    font-size: 40px
    text-transform: uppercase
    font-weight: 700
    line-height: 24px

  .promo_btn
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, black 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: seashell
    font-family: Roboto
    font-size: 14px
    font-weight: 400
    line-height: 68px
    text-transform: uppercase
    margin-top: 118px
    
    
    

  .promo_descr
    margin-top: 23px
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center

.subpromo
  min-height: 800px
  padding: 71px 0 65px 0

.reasons
  .black
    text-align: center
    margin: 0 auto
    color: white
    background-color: black
    width: 11%
    margin-top: 23px

  .reasonss
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center

  .reasons_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

    .reasons_round
      display: flex
      justify-content: center
      align-items: center
      margin-right: 26px
      width: 113px
      height: 113px
      background-color: #1eacc7
      border-radius: 100%

    .reasons_descr
      width: 343px

      .reasons_subtitle
        line-height: 21px
        color: $text_color
        font-size: 17px
        font-weight: 400

      .reasons_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../bg/mobile_bg.png') center (center / cover) no-repeat

  .black
    display: block
    text-align: center
    margin: 0 auto
    color: white
    background-color: black
    width: 11%
    margin-top: 23px
    margin-top: 57px

  .reasonss
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center

  .subtitle
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px
    text-align: center

  .mobile_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 32px
    padding-top: 92px
    &_subtitle
      color: white
      font-family: Roboto
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-transform: uppercase
      text-align: center
    &_plus

      display: flex
      justify-content: center
      align-content: center
      position: absolute
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%   
      padding: 6px
      bottom: 35px
      left: 50%
      transform: translateX(-50)
      cursor: pointer
      
    .row
      margin-top: 32px
      

.mobile_item_1
  background: url('../img/Карточка\ 1.png') center (center / cover) no-repeat

.mobile_item_2
  background: url('../img/Карточка\ 2.png') center (center / cover) no-repeat

.mobile_item_3
  background: url('../img/Карточка\ 3.png') center (center / cover) no-repeat

.mobile_item_4
  background: url('../img/Карточка\ 4.png') center (center / cover) no-repeat

.mobile_item_5
  background: url('../img/Карточка\ 5.png') center (center / cover) no-repeat

.mobile_item_6
  background: url('../img/Карточка\ 6.png') center (center / cover) no-repeat
.choice
  position: relative
  
  min-height: 897px
  padding: 57px 0 138px 0
  background-color: black
  background: url('../bg/mobile.png') center (center/cover) no-repeat
  z-index: 2
  .img
    display: flex
    margin: 0 auto
    z-index: 2

    
		

  .blackbg
    position: absolute
   
    height: 499px
    
    width: 100%
    background-color: black
    top: 0
    margin: 0 
    
    

    z-index: -1
  .black
    display: block
    text-align: center
    margin: 0 auto
    color: black
    background-color: white
    width: 11%
    margin-top: 23px
    margin-top: 57px
  .reasonss
    margin-bottom: 0
    margin-top: 38px
    color: white
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
  .subtitle
    color: white
    font-family: Roboto
    font-size: 15px
    font-weight: 400
    line-height: 31px
    text-align: center
  .descr
    font-family: Roboto
    font-size: 17px
    font-style: normal
    font-weight: 300
    line-height: 24px
    letter-spacing: 0px
    text-align: center

.require
  padding: 68px 0 84px 0


  .black
    display: block
    text-align: center
    margin: 0 auto
    color: white
    background-color: black
    width: 11%
    margin-top: 23px
    margin-top: 57px
  .reasonss
    margin-bottom: 0
    margin-top: 38px
    color: black
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px 
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_list
    list-style-type: none  
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &::before
        content: ''
        position: absolute
        display: block
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/check_blue.svg') center (center/cover) no-repeat
  &_descr
    margin-top: 25px
    font-size: 17px
    font-weight: 300
    line-height: 24px
    color: #1ca8c3
  .warning
    .require_title
      color: $text_color_doc  
    .require_list
      li
        &::before
          background: url('../icons/check_red.svg') center (center/cover) no-repeat
          
.world
  
  min-height: 720px
  padding: 40px 0
  background: url('../bg/world_bg.jpg') center (center/cover) no-repeat
  &_black
      display: block
      text-align: center
      margin: 0 auto
      color: black
      background-color: white
      width: 11%
      margin-top: 46px
      
  &_reasonss
    margin-bottom: 0
    margin-top: 51px
    color: white
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
  &_subtitle
    color: white
    font-family: Roboto
    font-size: 15px
    font-weight: 400
    line-height: 31px
    text-align: center
  &_link
    position: absolute
    left: 50%
    transform: translateX(-46%)
    margin-top: 400px
    text-align: center
    font-size: 15px
    font-weight: 400
    line-height: 68px
    text-transform: uppercase
    color: #1fbad6
    &:hover 
      
      text-decoration: none
      color: #fff
    &:link
      text-decoration: none
footer
  padding: 14px 23px 39px 23px
  
 
.footer
  &_divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto   
  &_wrapper
    display: flex
    justify-content: center
    align-items: flex-start
    padding-top: 32px    
  &_wrapper > div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    
    &_item
      display: flex
      justify-content: center
      align-content: center
      margin: 0 4px
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      &:link
      text-decoration: none
      i
        color: #fff
  &_links
    width: 390px
    margin: 0 auto
    &_main
      display: flex
      justify-content: space-between
      padding: 0 10px
      a
        color: #070716
        font-size: 10px
        font-weight: 300
        text-transform: uppercase
    &_sub
      display: flex
      justify-content: space-between
      margin-top: 10px
      a
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    &_lang
      display: block
      margin: 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center  
      

  

  
		




  
  
  


